 .sub file Subbasin: 62 20/07/2012 12:00:00 AM ArcSWAT 2009.93.7
        0.028900    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       43.599180    | LATITUDE : Latitude of subbasin [degrees]
          246.56    | ELEV : Elevation of subbasin [m]
               1    | IRGAGE: precip gage data used in subbasin
               1    | ITGAGE: temp gage data used in subbasin
               0    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000620000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           0.333    | CH_L1 : Longest tributary channel length [km]
           0.023    | CH_S1 : Average slope of tributary channel [m/m]
           0.123    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000620000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000620000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              13    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000620001.hru000620001.mgt000620001.sol000620001.chm 000620001.gw             000620001.sep
000620002.hru000620002.mgt000620002.sol000620002.chm 000620002.gw             000620002.sep
000620003.hru000620003.mgt000620003.sol000620003.chm 000620003.gw             000620003.sep
000620004.hru000620004.mgt000620004.sol000620004.chm 000620004.gw             000620004.sep
000620005.hru000620005.mgt000620005.sol000620005.chm 000620005.gw             000620005.sep
000620006.hru000620006.mgt000620006.sol000620006.chm 000620006.gw             000620006.sep
000620007.hru000620007.mgt000620007.sol000620007.chm 000620007.gw             000620007.sep
000620008.hru000620008.mgt000620008.sol000620008.chm 000620008.gw             000620008.sep
000620009.hru000620009.mgt000620009.sol000620009.chm 000620009.gw             000620009.sep
000620010.hru000620010.mgt000620010.sol000620010.chm 000620010.gw             000620010.sep
000620011.hru000620011.mgt000620011.sol000620011.chm 000620011.gw             000620011.sep
000620012.hru000620012.mgt000620012.sol000620012.chm 000620012.gw             000620012.sep
000620013.hru000620013.mgt000620013.sol000620013.chm 000620013.gw             000620013.sep
