  PRECIPmm                43      10
 SNOMELTmm                63      10
     PETmm                83      10
      ETmm                93      10
  SW_ENDmm               113      10
    PERCmm               123      10
SURQ_CNTmm               213      10
    GW_Qmm               243      10
    WYLDmm               253      10
  SYLDt/ha               323      10
 ORGNkg/ha               543      10
 ORGPkg/ha               553      10
NSURQkg/ha               573      10
 SOLPkg/ha               613      10
 SEDPkg/ha               563      10
    LATQmm               233      10
NLATQkg/ha               583      10
NO3GWkg/ha               603      10
