1
    SWAT  April '21 VER 2009/Rev. 435                                                                    0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   11
         Area of watershed:       14.273 km2
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
1
    SWAT  April '21 VER 2009/Rev. 435                                               

    General Input/Output section (file.cio):                                        
    20/07/2012 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

 UNIT                              PERCO   TILE                       WATER    SED    NO3    NO3    NO3    NO3        N       P       P
 TIME   PREC   SURQ   LATQ    GWQ   LATE      Q    SW     ET     PET  YIELD  YIELD   SURQ   LATQ   PERC   CROP  ORGANIC SOLUBLE ORGANIC
        (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm)   (mm) (t/ha)  -----------------(kg nutrient/ha)------------------
