 .mgt file Subbasin:16 HRU:5 Luse:5 Soil:CORN 5/8/2015 6:09:18 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           83.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    1            90.49130   1.00
  4  1           3    2             8.82842   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  7 25           5                 87.48000
  9 29           3    1             7.35702   1.00
  9 29           3    2            11.03552   1.00
 10 11           6  108            81.00000
 10 21           6  108            81.00000
 11  7           6    4            85.05000
 11 11           6  108            81.00000
                 0
  5 10           6  108            81.00000
  5 11           3    1            11.03552   1.00
  5 11           3    2            21.33535   1.00
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 12           3    1             8.09272   1.00
  5 12           3    2            11.77123   1.00
  5 19           6  108            83.00000
  6  7           3    1           123.59790   1.00
 11 16           5                 88.81001
 11 17           6    4            87.14999
 11 20           6  108            83.00000
                 0
  5 21           6  108            83.00000
  5 23           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 23           3    1             3.67851   1.00
  5 23           3    2             5.14991   1.00
  5 26           6  108            85.00000
  9 20           5                 88.39999
 10 11           6    4            89.24999
 10 21           6  108            85.00000
                 0
  5  3           3    1            26.81055   1.00
  5  4           3    2            21.33535   1.00
  5  5           3    1             8.09272   1.00
  5  5           3    2            15.49054   1.00
  5 10           6  108            85.00000
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 19           6  108            83.00000
  6  7           3    1           123.59790   1.00
 11 15           5                 88.81001
 11 17           6    4            87.14999
 11 20           6  108            83.00000
                 0
  5 15           3    1             3.67851   1.00
  5 15           3    2             5.14991   1.00
  5 21           6  108            83.00000
  5 23           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 26           6  108            85.00000
  9 20           5                 88.39999
 10 11           6    4            89.24999
 10 21           6  108            85.00000
                 0
  4 15           3    1           106.26630   1.00
  4 15           3    2             8.82842   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  7 25           5                 87.48000
 10  5           3    1             7.35702   1.00
 10  5           3    2            14.75484   1.00
 10  5           6  108            81.00000
 10  8           6  108            81.00000
 10 11           6    4            85.05000
 10 21           6  108            81.00000

