 .mgt file Subbasin:17 HRU:4 Luse:4 Soil:PAST 5/8/2015 6:09:18 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              12    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           79.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    1             3.43602   1.00
  4  1           3    2             0.25618   1.00
  4 29           6  108            79.00000
  5  1           1   12             0.00000   0.00     0.00000 0.00   0.00 79.00
  5  2           6  108            79.00000
  6 15           3    1             0.03071   1.00
  9 29           3    1             0.21540   1.00
  9 29           3    2             0.32407   1.00
 10  1           5                 79.00000
 10 11           6  108            79.00000
 11  1           6  108            79.00000
                 0
  4 29           6  108            79.00000
  5  1           1   12             0.00000   0.00     0.00000 0.00   0.00 79.00
  5  2           6  108            79.00000
  5 11           3    1             0.32023   1.00
  5 11           3    2             0.61911   1.00
  5 12           3    1             0.23483   1.00
  5 12           3    2             0.34158   1.00
  6  7           3    1             3.58656   1.00
 10  1           5                 79.00000
 10 11           6    4            82.95000
 11  1           6  108            79.00000
                 0
  4 15           3    1             0.83017   1.00
  4 29           6  108            79.00000
  5  1           1   12             0.00000   0.00     0.00000 0.00   0.00 79.00
  5  2           6  108            79.00000
  5 23           3    1             0.10674   1.00
  5 23           3    2             0.14944   1.00
  9 30           3    2             0.00000   1.00
 10  1           5                 79.00000
 10 11           6  108            79.00000
 11  1           6  108            79.00000
                 0
  4 29           6  108            79.00000
  5  1           1   12             0.00000   0.00     0.00000 0.00   0.00 79.00
  5  2           6  108            79.00000
  5  3           3    1             1.13038   1.00
  5  4           3    2             0.61911   1.00
  5  5           3    1             0.23675   1.00
  5  5           3    2             0.34542   1.00
  6  7           3    1             3.61726   1.00
 10  1           5                 79.00000
 10 11           6  108            79.00000
 11  1           6  108            79.00000
                 0
  4 29           6  108            79.00000
  5  1           1   12             0.00000   0.00     0.00000 0.00   0.00 79.00
  5  2           6  108            79.00000
  5 15           3    1             0.10674   1.00
  5 15           3    2             0.14944   1.00
 10  1           5                 79.00000
 10 11           6  108            79.00000
 11  1           6  108            79.00000
                 0
  4 15           3    1             3.45604   1.00
  4 15           3    2             0.25618   1.00
  4 29           6  108            79.00000
  5  1           1   12             0.00000   0.00     0.00000 0.00   0.00 79.00
  5  2           6  108            79.00000
  9 30           3    2             0.00000   1.00
 10  1           5                 79.00000
 10  5           3    1             0.21349   1.00
 10  5           3    2             0.32023   1.00
 10 11           6  108            79.00000
 11  1           6  108            79.00000

