 .mgt file Subbasin:35 HRU:3 Luse:3 Soil:SOYB 5/8/2015 6:09:19 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           67.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5 14           3    1            22.45641   1.00
  5 14           3    2            42.32170   1.00
  5 14           6  108            67.00000
  5 16           1   19             0.00000   0.00     0.00000 0.00   0.00 67.00
  5 16           3    1             7.77337   1.00
  5 16           3    2            17.27416   1.00
  5 19           6  108            67.00000
  6  7           3    1           145.10300   1.00
 10 28           5                 72.36000
 10 30           6    4            70.35000
 11  3           6  108            67.00000
                 0
  6  4           6  108            67.00000
  6  6           1   56             0.00000   0.00     0.00000 0.00   0.00 67.00
  6  6           3    1             4.31854   1.00
  6  6           3    2             6.04596   1.00
  6  9           6  108            67.00000
 10 19           5                 70.35000
 10 21           6    4            70.35000
 10 24           6  108            67.00000
                 0
  4 28           3    1            18.58601   1.00
  4 28           3    2            24.78687   1.00
  4 28           6  108            67.00000
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 67.00
  4 30           3    1            17.56441   1.00
  4 30           3    2            17.01350   1.00
  5  3           6  108            67.00000
  6  7           3    1           126.60570   1.00
 10 22           5                 72.36000
 10 25           6    4            70.35000
 10 28           6  108            67.00000
                 0
  5  4           3    1             1.35546   1.00
  5  4           3    2             2.55453   1.00
  5 13           6  108            67.00000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 67.00
  5 15           3    1             4.52707   1.00
  5 15           3    2             6.72369   1.00
  5 18           6  108            67.00000
  6  7           3    1             8.75838   1.00
 10  1           5                 70.35000
 10 23           6    4            70.35000
 10 26           6  108            67.00000
                 0
  4 15           3    1            99.82371   1.00
  4 15           3    2            19.47780   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 62.00
  7 25           5                 66.96000
 10  5           3    1             8.37642   1.00
 10  5           3    2            12.53856   1.00
 10 11           6    4            65.10000
 10 21           6  108            62.00000
 10 23           6  108            62.00000
 10 26           6  108            62.00000
                 0
  4 28           6  108            62.00000
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 67.00
  5  3           6  108            67.00000
  5  4           3    1            18.58601   1.00
  5  4           3    2            24.78687   1.00
  5  5           3    1            17.56441   1.00
  5  5           3    2            17.01350   1.00
  6  7           3    1           126.60570   1.00
 10 22           5                 72.36000
 10 25           6    4            70.35000
 10 28           6  108            67.00000

