 .mgt file Subbasin:40 HRU:6 Luse:6 Soil:CORN 5/8/2015 6:09:19 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           83.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  3           3    1           170.39360   1.00
  5  3           3    2            35.79481   1.00
  5  3           6  108            83.00000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
  5 29           3    1             0.11768   1.00
  5 29           3    2             0.16476   1.00
 11  5           5                 94.62000
 11  7           6    4            87.14999
 11 11           6  108            83.00000
                 0
  4 27           3    1             1.28729   1.00
  5  6           6  108            83.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  6  5           3    2             0.18018   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
 10 14           3    1             0.16607   1.00
 10 14           3    2             0.24217   1.00
                 0
  4 15           3    1           107.85760   1.00
  4 15           3    2            28.50963   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  7 25           5                 87.48000
 10  5           6  108            81.00000
 10 10           6  108            81.00000
 10 20           6    4            85.05000
 10 23           3    1             0.23537   0.20
 10 23           3    2             0.35305   0.20
 11  1           6  108            81.00000
                 0
  5  3           3    1           173.28860   1.00
  5  3           3    2            36.19494   1.00
  5  3           6  108            81.00000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
  9 15           3    1             0.23537   1.00
  9 15           3    2             0.35305   1.00
 11  5           5                 94.62000
 11  7           6    4            87.14999
 11 11           6  108            83.00000
                 0
  5  4           3    1             0.09415   1.00
  5  4           3    2             0.23537   1.00
  5  5           3    1             0.25891   1.00
  5  5           3    2             0.51781   1.00
  5  6           6  108            83.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  6  7           3    1             3.95419   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4 15           3    1           104.96260   1.00
  4 15           3    2            28.10950   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5 15           3    1             0.11768   1.00
  5 15           3    2             0.16476   1.00
  7 25           5                 87.48000
 10  5           6  108            81.00000
 10 10           6  108            81.00000
 10 20           6    4            85.05000
 11  1           6  108            81.00000

