 .mgt file Subbasin:26 HRU:8 Luse:8 Soil:WWHT 5/19/2015 11:36:33 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              28    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           81.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    1            13.86020   1.00
  5 27           6    4            85.05000
  5 29           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  6  2           6  108            85.00000
 10 15           5                 89.24999
 10 17           6    4            89.24999
 10 21           6  108            85.00000
                 0
  5  5           6    4            89.24999
  5 10           6  108            85.00000
  5 12           3    1             0.60680   1.00
  5 12           3    2             0.88262   1.00
  6  7           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  6  7           3    1             7.55744   1.00
 10 19           5                 89.24999
 10 23           6   61            90.95000
 10 26           6    3            88.39999
                 0
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  4 30           3    1            79.75072   0.20
  7 25           5                 87.48000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
  9 15           6  108            72.00000
 10 23           6  108            72.00000
 10 25           5                 72.00000
 10 25           6   56            79.20000
 10 26           6  108            72.00000
                 0
  4 15           3    1            86.10864   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  5           3    1             0.60680   1.00
  5  5           3    2             0.88262   1.00
  6  7           3    1             7.55744   1.00
  7 25           5                 87.48000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
  9 15           6    7            79.20000
  9 18           6  108            72.00000
 10 11           6  108            72.00000
 10 25           5                 72.00000
 10 25           6   56            79.20000
                 0
  5 10           6    7            79.20000
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 15           6  108            83.00000
  6  7           3    1           121.60010   1.00
 11 16           5                 89.64001
 11 18           6  108            83.00000
 11 21           6  108            83.00000
                 0
  4 15           3    1             7.50228   1.00
  5 27           6    4            87.14999
  5 29           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  6  2           6  108            85.00000
 10 15           5                 89.24999
 11 17           6  108            85.00000
 11 20           6  108            85.00000

