 .mgt file Subbasin:20 HRU:4 Luse:4 Soil:CORN 5/19/2015 11:36:32 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           83.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    1           129.49920   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  5           3    2             1.86660   1.00
  7 25           5                 87.48000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
 10 11           6  108            72.00000
 10 21           6  108            72.00000
 10 23           6  108            72.00000
 10 25           5                 72.00000
 10 25           6   56            79.20000
                 0
  4 15           3    1             1.94372   0.20
  5 10           6    7            79.20000
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 12           3    1             7.49902   0.20
  5 12           3    2            10.90767   0.20
  5 19           6  108            83.00000
  6  7           3    1            93.39692   1.00
 11 16           5                 88.81001
 11 17           6  108            83.00000
 11 20           6  108            83.00000
                 0
  4 19           3    1            11.29625   1.00
  5  5           3    2             0.00142   1.00
  5 21           6    4            87.14999
  5 23           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 26           6  108            85.00000
  9 20           5                 88.39999
 10 11           6    3            88.39999
 10 21           6  108            85.00000
                 0
  5  3           3    1            40.64784   1.00
  5  5           3    1             7.50611   1.00
  5  5           3    2            13.06582   1.00
  5 10           6    3            88.39999
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 19           6  108            83.00000
  6  7           3    1            93.39692   1.00
 11 15           5                 88.81001
 11 17           6  108            83.00000
 11 20           6  108            83.00000
                 0
  5  3           3    1            37.33006   1.00
  5  5           3    2             1.86660   1.00
  5 21           6    4            87.14999
  5 23           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 26           6  108            85.00000
  9 20           5                 88.39999
 10 11           6    4            89.24999
 10 21           6  108            85.00000
                 0
  4 15           3    1            97.57449   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  5           3    2             0.29156   1.00
  7 25           5                 87.48000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
 10  5           6  108            72.00000
 10  8           6  108            72.00000
 10 11           6  108            72.00000
 10 25           5                 72.00000
 10 25           6   56            79.20000

