 .mgt file Subbasin:37 HRU:1 Luse:1 Soil:CORN 5/19/2015 11:36:33 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           87.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 28           6    3            90.48000
  4 30           3    1            39.72786   0.20
  5  1           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5  4           6  108            87.00000
  5 16           3    1             0.11035   1.00
  5 16           3    2             0.27169   1.00
  6  7           3    1             2.20701   1.00
 10  1           3    2             0.00000   1.00
 11  1           5                 93.96001
 11  3           6  108            87.00000
 11  7           6  108            87.00000
                 0
  5  3           3    1             6.37332   1.00
  5 20           3    1             2.13745   1.00
  5 20           3    2             2.80261   1.00
  5 24           6    4            91.35000
  5 26           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 29           6  108            89.00000
  6 20           3    1            35.19957   1.00
 10 20           5                 93.45000
 10 26           6    4            93.45000
 10 28           6  108            89.00000
                 0
  4  1           3    1            35.46440   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  4 30           3    1             0.25748   1.00
  4 30           3    2             0.27169   1.00
  6  7           3    1             1.64300   1.00
  7 25           5                 90.72000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 79.00
  9  1           3    2             0.00000   1.00
 10 11           6  108            79.00000
 10 25           5                 79.00000
 10 25           6   56            86.90000
 10 26           6  108            79.00000
 10 28           6  108            79.00000
                 0
  4 28           6    7            86.90000
  5  4           3    1            39.27811   0.20
  5  4           6  108            79.00000
  5  5           3    1             2.01932   1.00
  5  5           3    2             2.59626   1.00
  5 16           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  6 15           3    1            33.17447   1.00
 10  1           3    2             0.00000   1.00
 10 28           5                 93.96001
 11  3           6  108            87.00000
 11  7           6  108            87.00000
                 0
  5  3           3    1             6.68825   1.00
  5  5           3    1             0.11813   1.00
  5  5           3    2             0.23281   1.00
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 24           6    4            93.45000
  5 29           6  108            89.00000
  6 15           3    1             2.29511   1.00
 10  1           5                 93.45000
 10 26           6    4            93.45000
 10 28           6  108            89.00000
                 0
  4 15           3    1            35.32222   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  5  5           3    1             2.27680   1.00
  5  5           3    2             2.84149   1.00
  6 15           3    1            35.06269   1.00
  7 25           5                 90.72000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 79.00
 10 11           6  108            79.00000
 10 25           5                 79.00000
 10 25           6   56            86.90000
 10 26           6  108            79.00000
 10 28           6  108            79.00000

