 .mgt file Subbasin:37 HRU:9 Luse:9 Soil:SOYB 5/19/2015 11:33:53 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           89.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  3           3    1            38.18563   1.00
  5  3           6    7            97.90000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5  8           6  108            87.00000
  5 16           3    1             1.93047   1.00
  5 16           3    2             4.32418   1.00
  6  7           3    1            38.60938   1.00
 10  1           3    2             0.00000   1.00
 11  5           5                 99.18000
 11  7           6  108            87.00000
 11 11           6  108            87.00000
                 0
  4 15           3    1            51.50755   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  5 20           3    1             0.14571   1.00
  5 20           3    2             0.24180   1.00
  6 20           3    1             2.47816   1.00
  7 25           5                 90.72000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 79.00
 10  5           6  108            79.00000
 10 10           6  108            79.00000
 10 20           6    4            82.95000
 10 25           5                 79.00000
 11  1           6  108            79.00000
                 0
  4  1           3    1             1.77914   1.00
  4 30           3    1             4.50443   1.00
  4 30           3    2             4.32418   1.00
  5  6           6  108            79.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 11           6  108            89.00000
  6  7           3    1            28.74253   1.00
  9  1           3    2             0.00000   1.00
 10  5           5                 93.45000
 10  5           6    4            93.45000
 10 10           6  108            89.00000
                 0
  4 29           6  108            89.00000
  5  2           6  108            89.00000
  5  5           3    1             0.02758   1.00
  5  5           3    2             0.03546   1.00
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 13           3    1            35.60273   1.00
  6 15           3    1             0.45306   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 93.45000
 10 11           6    4            93.45000
 11  1           6  108            89.00000
                 0
  4 15           3    1            72.10242   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  5  5           3    1             0.11813   1.00
  5  5           3    2             0.24059   1.00
  6 15           3    1             2.29511   1.00
  7 25           5                 90.72000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 79.00
 10  5           6  108            79.00000
 10 10           6  108            79.00000
 10 20           6    4            82.95000
 10 25           5                 79.00000
 11  1           6  108            79.00000
                 0
  4 29           6  108            79.00000
  5  2           6  108            79.00000
  5  5           3    1             4.53200   1.00
  5  5           3    2             4.32539   1.00
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 13           3    1            18.70862   1.00
  6  7           3    1            33.48552   1.00
 10  5           5                 93.45000
 10 11           6    4            93.45000
 11  1           6  108            89.00000

