 .mgt file Subbasin:58 HRU:8 Luse:8 Soil:SOYB 5/19/2015 11:33:54 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           85.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 15           3    1             2.04003   1.00
  5  6           6  108            85.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  9 30           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4  7           3    1            93.75227   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  3           3    2             0.17532   1.00
  7 25           5                 81.00000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
 10  1           3    2             0.00000   1.00
 10  5           6  108            72.00000
 10 10           6  108            72.00000
 10 20           6    4            75.60000
 10 25           5                 72.00000
 11  1           6  108            72.00000
                 0
  4 29           3    1           110.05980   1.00
  5  3           6    7            79.20000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
 10 30           5                 92.96000
 11  7           6  108            83.00000
 11 11           6  108            83.00000
                 0
  4 15           3    1             5.12087   1.00
  4 15           3    2             0.00000   1.00
  4 28           6  108            83.00000
  5  3           3    2             0.02358   1.00
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  9 30           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4  7           3    1            95.44791   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  3           3    2             0.15174   1.00
  7 25           5                 81.00000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
 10  1           3    2             0.00000   1.00
 10  5           6  108            72.00000
 10 10           6  108            72.00000
 10 20           6    4            75.60000
 10 25           5                 72.00000
 11  1           6  108            72.00000
                 0
  4 29           3    1            78.65775   1.00
  5  3           3    2             0.02358   1.00
  5  3           6    7            79.20000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
 10 20           6  108            83.00000
 10 30           5                 92.96000
 11  1           6  108            83.00000

