 .mgt file Subbasin:3 HRU:7 Luse:7 Soil:SOYB 5/8/2015 4:54:18 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           85.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    2             1.14698   1.00
  5  1           3    2             0.00000   1.00
  5  3           3    1           100.86950   1.00
  5  3           6   59            91.80000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
  6 15           3    1             0.00024   1.00
  9 29           3    1             0.64179   1.00
  9 29           3    2             0.96270   1.00
 11  5           5                 95.45000
 11  7           6    7            91.30000
 11 11           6  108            83.00000
                 0
  5  6           6    4            87.14999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           3    1             1.19399   0.20
  5 11           3    2             1.86116   0.20
  5 11           6  108            85.00000
  5 12           3    1             0.70596   1.00
  5 12           3    2             1.02684   1.00
  6  7           3    1            10.78186   1.00
 10  5           5                 86.70000
 10 15           3    2             0.00000   1.00
 11  1           6   56            93.50000
 11  7           6  108            85.00000
                 0
  4 15           3    2             0.13060   1.00
  5  1           3    2             0.00000   1.00
  5  3           3    1            92.28165   1.00
  5  3           6   59            91.80000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
  5 23           3    1             0.32089   1.00
  5 23           3    2             0.44924   1.00
 11  5           5                 95.45000
 11  7           6    7            91.30000
 11 11           6  108            83.00000
                 0
  5  3           3    1             2.38999   1.00
  5  4           3    2             2.11365   1.00
  5  5           3    1             0.70597   1.00
  5  5           3    2             1.02687   1.00
  5  6           6    4            87.14999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  6  7           3    1            10.78210   1.00
 10  5           5                 86.70000
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4 15           3    1            91.19063   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  1           3    2             0.00000   1.00
  5 15           3    1             0.32089   1.00
  5 15           3    2             0.44924   1.00
  7 25           5                 82.62000
 10  5           6    7            89.10000
 10 10           6  108            81.00000
 11  1           6   56            89.10000
 11  7           6  108            81.00000
                 0
  4 15           3    2             0.86147   1.00
  5  1           3    2             0.00000   1.00
  5  3           3    1           100.04690   1.00
  5  3           6   59            87.48000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
 10  5           3    1             0.64178   1.00
 10  5           3    2             0.96267   1.00
 10  5           6   56            91.30000
 10 10           6  108            83.00000
 11  5           5                 95.45000

