 .mgt file Subbasin:18 HRU:7 Luse:7 Soil:SOYB 5/8/2015 4:54:19 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           85.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  6           6    4            89.24999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  5 16           3    1             0.00055   1.00
  5 16           3    2             0.00123   1.00
  6  3           3    1            50.34412   1.00
  6  3           3    2            26.80614   1.00
  6  7           3    1             0.01031   1.00
 10  5           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4 17           3    1           101.65200   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  9           3    2             1.25753   1.00
  6  6           3    1             0.00031   1.00
  6  6           3    2             0.00043   1.00
  7 25           5                 87.48000
  9 30           6    7            89.10000
 10  1           3    2             0.00000   0.20
 10  3           6  108            81.00000
 11  7           6    3            84.24000
 11 11           6  108            81.00000
                 0
  4 22           3    1           127.58980   1.00
  4 22           3    2            19.49466   1.00
  4 26           6    7            89.10000
  4 28           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  1           6  108            83.00000
  9 30           3    2             0.00000   1.00
 10 28           5                 94.62000
 10 30           6    7            91.30000
 11  2           6  108            83.00000
 11 12           3    1             0.00061   1.00
 11 12           3    2             0.00092   1.00
                 0
  4 15           3    1             8.87448   1.00
  5  3           3    2             0.36265   1.00
  5  5           3    1             0.00055   1.00
  5  5           3    2             0.00123   1.00
  5  6           6   11            85.49000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  6  7           3    1             0.01031   1.00
  9 28           5                 96.05000
 10  1           3    2             0.00000   1.00
 10  2           6   59            91.80000
 10  5           6  108            85.00000
                 0
  4 15           3    1           101.65460   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  3           3    2             1.25753   1.00
  5 15           3    1             0.00031   1.00
  5 15           3    2             0.00043   1.00
  7 25           5                 87.48000
  9 30           6    7            89.10000
 10  3           6  108            81.00000
 11  7           6    3            84.24000
 11 11           6  108            81.00000
                 0
  4 26           6    7            89.10000
  5  1           6  108            81.00000
  5  3           3    1           128.62820   1.00
  5  3           3    2            19.60823   1.00
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  9 30           3    2             0.00000   1.00
 10  5           3    1             0.00061   1.00
 10  5           3    2             0.00092   1.00
 10 28           5                 94.62000
 10 30           6    7            91.30000
 11  2           6  108            83.00000

