 .mgt file Subbasin:18 HRU:5 Luse:5 Soil:CORN 5/8/2015 4:54:19 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           77.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 15           3    1             9.76556   1.00
  4 28           6    7            84.70000
  5  1           1    5             0.00000   0.00     0.00000 0.00   0.00 59.00
  5  4           6  108            59.00000
  5 16           3    1             0.00055   1.00
  5 16           3    2             0.00123   1.00
  6  3           3    2             1.54024   1.00
  6  7           3    1             0.01031   1.00
 10  1           5                 59.00000
 11  7           6    7            64.90000
 11 11           6  108            59.00000
                 0
  4 28           6    7            64.90000
  5  1           1    5             0.00000   0.00     0.00000 0.00   0.00 59.00
  5  4           6  108            59.00000
  5  9           3    1            15.13545   1.00
  5  9           3    2             1.25753   1.00
  6  6           3    1             0.00031   1.00
  6  6           3    2             0.00043   1.00
 10  1           5                 59.00000
 10  1           3    2             0.00000   1.00
 11  7           6    7            64.90000
 11 11           6  108            59.00000
                 0
  4 22           3    1             7.38532   1.00
  4 22           3    2             1.11946   1.00
  4 28           6    7            64.90000
  5  1           1    5             0.00000   0.00     0.00000 0.00   0.00 59.00
  5  4           6  108            59.00000
  9 30           3    2             0.00000   1.00
 10  1           5                 59.00000
 11  7           6   56            64.90000
 11 11           6  108            59.00000
 11 12           3    1             0.00061   1.00
 11 12           3    2             0.00092   1.00
                 0
  5  3           3    1           145.02310   1.00
  5  3           3    2            29.10513   1.00
  5  3           6    7            64.90000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  5           3    1             0.00055   0.20
  5  5           3    2             0.00123   0.20
  5  8           6  108            77.00000
  6  7           3    1             0.01031   1.00
 10  1           3    2             0.00000   1.00
 11  5           5                 87.78000
 11  7           6    7            84.70000
 11 11           6  108            77.00000
                 0
  5  3           3    1            15.13809   1.00
  5  3           3    2             1.25753   1.00
  5  6           6    4            80.85000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  5 15           3    1             0.00031   1.00
  5 15           3    2             0.00043   1.00
 10  5           5                 81.89999
 10  5           6    4            81.89999
 10 10           6  108            78.00000
                 0
  4 15           3    1            91.62567   1.00
  4 15           3    2            10.30960   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  7 25           5                 78.84000
  9 30           3    2             0.00000   1.00
 10  5           3    1             0.00061   1.00
 10  5           3    2             0.00092   1.00
 10  5           6    7            80.30000
 10 10           6  108            73.00000
 10 20           6    7            80.30000
 11  1           6  108            73.00000

