 .mgt file Subbasin:26 HRU:1 Luse:1 Soil:CORN 5/8/2015 4:54:20 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           87.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    1           110.67610   1.00
  4  1           3    2            10.85309   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  7 25           5                 90.72000
  9 29           3    1             8.62194   1.00
  9 29           3    2            12.93145   1.00
 10 11           6    7            92.40000
 10 21           6  108            84.00000
 11  7           6    3            87.36000
 11 11           6  108            84.00000
                 0
  5 10           6    3            87.36000
  5 11           3    1            12.93145   0.20
  5 11           3    2            24.99924   0.20
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5 12           3    1             9.48267   0.20
  5 12           3    2            13.79218   0.20
  5 19           6  108            87.00000
  6  7           3    1           144.60270   1.00
 11 16           5                 93.09000
 11 17           6    7            95.70000
 11 20           6  108            87.00000
                 0
  4 30           3    1             0.36012   1.00
  4 30           3    2             0.04977   1.00
  5 21           6    4            91.35000
  5 23           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 23           3    1             4.33293   0.20
  5 23           3    2             6.06903   0.20
  5 26           6  108            89.00000
  9 20           5                 92.56000
 10 11           6    3            92.56000
 10 21           6  108            89.00000
                 0
  5  4           3    1            18.07740   1.00
  5  4           3    2            25.53527   1.00
  5  5           3    1             9.49731   1.00
  5  5           3    2            13.81560   1.00
  5 10           6    3            92.56000
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5 19           6  108            87.00000
  6  7           3    1           144.60270   1.00
 11 15           5                 93.09000
 11 17           6    7            95.70000
 11 20           6  108            87.00000
                 0
  5  4           3    1             0.01171   1.00
  5  4           3    2             0.02928   1.00
  5 15           3    1             4.33586   1.00
  5 15           3    2             6.08952   1.00
  5 21           6    4            91.35000
  5 23           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 26           6  108            89.00000
  6  7           3    1             0.49187   1.00
  9 20           5                 92.56000
 10 11           6    4            93.45000
 10 21           6  108            89.00000
                 0
  4 15           3    1           105.86980   1.00
  4 15           3    2            10.32876   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  7 25           5                 90.72000
 10  5           3    1             8.62194   1.00
 10  5           3    2            12.93145   1.00
 10  5           6    7            92.40000
 10  8           6  108            84.00000
 10 11           6    4            88.20000
 10 21           6  108            84.00000

