 .mgt file Subbasin:25 HRU:3 Luse:3 Soil:SOYB 5/8/2015 4:54:20 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           89.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5 14           3    1            25.06011   1.00
  5 14           3    2            47.22868   1.00
  5 14           6    3            92.56000
  5 16           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5 16           3    1             8.67466   0.20
  5 16           3    2            19.27701   0.20
  5 19           6  108            87.00000
  6  7           3    1           161.92690   1.00
 10 28           5                 93.96001
 11  1           6    7            95.70000
 11  5           6  108            87.00000
                 0
  6  4           6    4            91.35000
  6  6           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  6  6           3    1             4.81925   0.20
  6  6           3    2             6.74695   0.20
  6  9           6  108            89.00000
 10 19           5                 93.45000
 10 21           6    4            93.45000
 10 24           6  108            89.00000
                 0
  4 28           3    1            14.45776   1.00
  4 28           3    2            27.95167   1.00
  4 28           6    3            92.56000
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  4 30           3    1            20.24086   0.20
  4 30           3    2            19.27701   0.20
  5  2           6  108            87.00000
  6  7           3    1           150.36070   1.00
 10 22           5                 93.96001
 10 23           6    3            90.48000
 10 26           6  108            87.00000
                 0
  5 13           6    4            91.35000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 15           3    1             4.81925   0.20
  5 15           3    2             6.74695   0.20
  5 18           6  108            89.00000
 10  1           5                 93.45000
 10 23           6    4            93.45000
 10 25           6  108            89.00000
                 0
  4 15           3    1           118.55360   1.00
  4 15           3    2            23.13241   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  7 25           5                 90.72000
 10  5           3    1             9.63851   1.00
 10  5           3    2            14.45776   1.00
 10 23           6    7            92.40000
 10 25           6  108            84.00000
 10 28           6    3            87.36000
 11  1           6  108            84.00000
                 0
  4 28           6    3            87.36000
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5  3           6  108            87.00000
  5  4           3    1            14.45776   1.00
  5  4           3    2            27.95167   1.00
  5  5           3    1            20.24086   1.00
  5  5           3    2            19.27701   1.00
  6  7           3    1           150.36070   1.00
 10 22           5                 93.96001
 10 25           6    3            90.48000
 10 28           6  108            87.00000

