 .mgt file Subbasin:24 HRU:1 Luse:1 Soil:SOYB 5/8/2015 4:54:20 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           78.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5 14           3    1            23.73804   1.00
  5 14           3    2            44.73707   1.00
  5 14           6    4            81.89999
  5 16           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5 16           3    1             8.21701   0.20
  5 16           3    2            18.26003   0.20
  5 19           6  108            77.00000
  6  7           3    1           153.38420   1.00
 10 28           5                 83.16000
 10 30           6    7            84.70000
 11  3           6  108            77.00000
                 0
  6  4           6    3            80.07999
  6  6           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  6  6           3    1             4.56501   0.20
  6  6           3    2             6.39101   0.20
  6  9           6  108            78.00000
 10 19           5                 81.89999
 10 21           6    3            81.12000
 10 24           6  108            78.00000
                 0
  4 28           3    1            13.69502   1.00
  4 28           3    2            26.47704   1.00
  4 28           6    4            81.89999
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  4 30           3    1            19.17303   0.20
  4 30           3    2            18.26003   0.20
  5  3           6  108            77.00000
  6  7           3    1           142.42820   1.00
 10 22           5                 83.16000
 10 25           6    7            84.70000
 10 28           6  108            77.00000
                 0
  5 13           6    3            80.07999
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 15           3    1             4.56501   0.20
  5 15           3    2             6.39101   0.20
  5 18           6  108            78.00000
 10  1           5                 81.89999
 10 23           6    3            81.12000
 10 26           6  108            78.00000
                 0
  4 15           3    1           112.29920   1.00
  4 15           3    2            21.91203   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  7 25           5                 78.84000
 10  5           3    1             9.13001   1.00
 10  5           3    2            13.69502   1.00
 10 11           6    7            80.30000
 10 21           6  108            73.00000
 10 23           6    7            80.30000
 10 26           6  108            73.00000
                 0
  4 28           6    4            76.64999
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  3           6  108            77.00000
  5  4           3    1            13.69502   1.00
  5  4           3    2            26.47704   1.00
  5  5           3    1            19.17303   1.00
  5  5           3    2            18.26003   1.00
  6  7           3    1           142.42820   1.00
 10 22           5                 83.16000
 10 25           6    7            84.70000
 10 28           6  108            77.00000

