 .mgt file Subbasin:30 HRU:3 Luse:3 Soil:SOYB 5/8/2015 4:54:20 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           89.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 15           3    1             0.05476   1.00
  4 15           3    2             0.00888   1.00
  5  5           3    1             4.87895   1.00
  5  5           3    2             9.75803   1.00
  5 18           6    7            97.90000
  5 20           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5 23           6  108            87.00000
  6 15           3    1           109.42580   1.00
 10  1           3    2             0.00000   1.00
 11  6           5                 87.00000
 11  8           6    7            95.70000
 11 11           6  108            87.00000
                 0
  5  3           3    1            12.41608   1.00
  5  3           3    2             0.00018   1.00
  5 18           6    4            91.35000
  5 20           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 20           3    1             0.42502   0.20
  5 20           3    2             0.84986   0.20
  5 23           6  108            89.00000
  6 20           3    1             9.52562   1.00
 10 31           5                 89.00000
 11  3           6   16            90.78000
 11  6           6  108            89.00000
                 0
  4 27           6    7            97.90000
  4 28           3    1             0.00199   0.20
  4 28           3    2             0.00198   0.20
  4 29           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  4 29           3    1             4.87971   0.20
  4 29           3    2             9.75803   0.20
  5  2           6  108            87.00000
  6 15           3    1           109.42510   1.00
 11  1           5                 87.00000
 11  3           6    7            95.70000
 11  6           6  108            87.00000
                 0
  5  5           3    1             0.42502   1.00
  5  5           3    2             0.84986   1.00
  5 13           3    1             5.20189   1.00
  5 13           3    2             3.09505   1.00
  5 13           6    4            91.35000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 18           6  108            89.00000
  6 15           3    1             9.52562   1.00
 10 15           5                 89.00000
 10 17           6   16            90.78000
 10 20           6  108            89.00000
                 0
  4 15           3    1            11.36057   1.00
  4 15           3    2             1.25174   1.00
  5  5           3    1             4.87902   1.00
  5  5           3    2             9.75772   1.00
  5 18           6    7            97.90000
  5 20           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5 23           6  108            87.00000
  6 15           3    1           109.41530   1.00
 11  6           5                 87.00000
 11  8           6    7            95.70000
 11 11           6  108            87.00000
                 0
  5  3           3    1            12.35902   1.00
  5  4           3    2             0.00198   1.00
  5  5           3    1             0.42603   1.00
  5  5           3    2             0.85068   1.00
  5 13           6    4            91.35000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 18           6  108            89.00000
  6 15           3    1             9.53542   1.00
 10 15           5                 89.00000
 10 17           6   16            90.78000
 10 21           6  108            89.00000

