 .mgt file Subbasin:37 HRU:5 Luse:5 Soil:CORN 5/8/2015 4:54:20 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           77.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 15           3    1             6.49638   1.00
  4 30           3    2             2.17848   1.00
  5  1           3    1             0.26175   1.00
  5  1           3    2             0.58168   1.00
  5 13           6    4            80.85000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 18           6  108            78.00000
  6  7           3    1             2.05988   1.00
 10  1           3    2             0.00000   1.00
 10 15           5                 78.00000
 10 17           6    7            85.80000
 10 20           6  108            78.00000
                 0
  5  3           3    1             6.93758   1.00
  5  3           3    2             0.18052   1.00
  5  3           6    7            85.80000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  8           6  108            77.00000
  5 20           3    1             4.86049   1.00
  5 20           3    2             9.63373   1.00
  6 20           3    1           105.75230   1.00
 11  5           5                 87.78000
 11  7           6   56            84.70000
 11 11           6  108            77.00000
                 0
  4  1           3    1             2.45159   1.00
  4  1           3    2             0.80122   1.00
  5  6           6    4            80.85000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  6  7           3    1             1.91275   1.00
  9  1           3    2             0.00000   1.00
 10  5           5                 81.12000
 10  5           6    4            81.89999
 10 10           6  108            78.00000
 10 26           3    1             0.42571   1.00
 10 26           3    2             0.49756   1.00
                 0
  4 15           3    1             7.79130   1.00
  5  4           3    2             1.77143   1.00
  5  5           3    1             4.80965   1.00
  5  5           3    2             9.61616   1.00
  5 18           6    7            85.80000
  5 20           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5 23           6  108            77.00000
  6 15           3    1           103.10280   1.00
 10  1           3    2             0.00000   1.00
 11  6           5                 77.00000
 11  8           6    7            84.70000
 11 11           6  108            77.00000
                 0
  5  3           3    1             7.09991   1.00
  5  5           3    1             0.32486   1.00
  5  5           3    2             0.53794   1.00
  5 13           3    2             1.17852   1.00
  5 13           6    4            80.85000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 18           6  108            78.00000
  6 15           3    1             2.64950   1.00
 10 15           5                 78.00000
 10 17           6   16            79.56000
 10 20           6  108            78.00000
                 0
  4 15           3    1             2.29452   1.00
  4 15           3    2             0.78416   1.00
  5  5           3    1             5.02265   1.00
  5  5           3    2             9.69144   1.00
  5 18           6    7            85.80000
  5 20           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5 23           6  108            77.00000
  6 15           3    1           105.01550   1.00
 11  6           5                 77.00000
 11  8           6    7            84.70000
 11 11           6  108            77.00000

