 .mgt file Subbasin:39 HRU:3 Luse:3 Soil:SOYB 5/8/2015 4:54:21 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           78.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  6           6    4            81.89999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
 10  5           5                 81.89999
 10  5           6    4            81.89999
 10 10           6  108            78.00000
                 0
  4 15           3    1           106.91390   1.00
  4 15           3    2            11.66333   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  7 25           5                 78.84000
 10  5           6    7            80.30000
 10 10           6  108            73.00000
 10 20           6    7            80.30000
 11  1           6  108            73.00000
                 0
  5  6           6    4            76.64999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
 10  5           5                 81.89999
 10  5           6    7            85.80000
 10 10           6  108            78.00000
                 0
  4 29           6    7            85.80000
  5  2           6  108            78.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 13           3    1            48.59723   1.00
  5 13           3    2            29.15834   1.00
 10  5           5                 81.89999
 10 11           6    4            81.89999
 11  1           6  108            78.00000
                 0
  4 15           3    1           106.91390   1.00
  4 15           3    2            11.66333   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  7 25           5                 78.84000
 10  5           6    7            80.30000
 10 10           6  108            73.00000
 10 20           6    7            80.30000
 11  1           6  108            73.00000
                 0
  5  6           6    4            76.64999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
 10  5           5                 81.89999
 10  5           6    7            85.80000
 10 10           6  108            78.00000

