 .mgt file Subbasin:40 HRU:10 Luse:10 Soil:WWHT 5/8/2015 4:54:21 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              28    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           81.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 15           3    1            38.17514   1.00
  4 15           3    2             4.31464   1.00
  5 27           6    4            85.05000
  5 29           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 29           3    1             3.16971   0.20
  5 29           3    2             4.43760   0.20
  6  1           6  108            85.00000
 10 15           5                 89.24999
 10 15           6   61            90.95000
 10 18           6  108            85.00000
                 0
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  4 27           3    1            71.19608   1.00
  6  5           3    2             0.75970   1.00
  7 25           5                 87.48000
 10  1           3    2             0.00000   1.00
 10 14           3    1             6.04723   1.00
 10 14           3    2             9.04163   1.00
 10 14           6    4            85.05000
 10 17           6  108            81.00000
 10 23           6   61            86.67001
 10 26           6    3            84.24000
                 0
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  4 30           3    1           118.91470   0.20
  4 30           3    2            11.02219   0.20
  7 25           5                 87.48000
  9 15           6   61            86.67001
  9 19           6    3            84.24000
 10 23           3    1             6.33942   0.20
 10 23           3    2             9.50913   0.20
 10 23           6    4            85.05000
 10 26           6  108            81.00000
                 0
  4 15           3    1           116.15000   1.00
  4 15           3    2            15.09165   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  7 25           5                 87.48000
  9 15           3    1             6.33942   1.00
  9 15           3    2             9.50913   1.00
  9 15           6    4            85.05000
  9 19           6  108            81.00000
 10 11           6    3            84.24000
 10 21           6  108            81.00000
                 0
  5  4           3    1             2.53577   1.00
  5  4           3    2             6.33942   1.00
  5  5           3    1             6.97337   1.00
  5  5           3    2            13.94673   1.00
  5 10           6    3            84.24000
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 15           6  108            83.00000
  6  7           3    1           106.50230   1.00
 10  1           3    2             0.00000   1.00
 11 16           5                 89.64001
 11 18           6    7            91.30000
 11 21           6  108            83.00000
                 0
  4 15           3    2             0.24517   1.00
  5 15           3    1             3.16971   1.00
  5 15           3    2             4.43760   1.00
  5 27           6    4            87.14999
  5 29           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 30           3    1            40.93981   0.20
  6  1           6  108            85.00000
 10 15           5                 89.24999
 10 17           6    7            93.50000
 10 21           6  108            85.00000

