 .mgt file Subbasin:2 HRU:3 Luse:3 Soil:CORN 5/19/2015 11:35:13 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           83.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  1           3    2             0.00000   1.00
  5  3           3    1           124.63330   1.00
  5  3           6  108            83.00000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2             8.10910   1.00
  5  8           6  108            83.00000
 11  5           5                 94.62000
 11  7           6    4            87.14999
 11 11           6  108            83.00000
                 0
  4 15           3    1             0.05746   1.00
  5  6           6  108            83.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
 10  5           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  5  1           3    2             0.00000   1.00
  5  3           3    1            99.73022   1.00
  5  3           6  108            85.00000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2             0.01379   1.00
  5  8           6  108            83.00000
 11  5           5                 94.62000
 11  7           6    4            87.14999
 11 11           6  108            83.00000
                 0
  5  1           3    2             0.00000   1.00
  5  3           3    1           124.63330   1.00
  5  3           6  108            83.00000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2             8.10910   1.00
  5  8           6  108            83.00000
 11  5           5                 94.62000
 11  7           6    4            87.14999
 11 11           6  108            83.00000
                 0
  5  1           3    2             0.00000   1.00
  5  3           3    1            65.89977   1.00
  5  3           6  108            83.00000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  8           6  108            83.00000
 11  5           5                 94.62000
 11  7           6    4            87.14999
 11 11           6  108            83.00000
                 0
  4 15           3    1            33.88792   1.00
  5  5           3    2             0.01379   1.00
  5  6           6  108            83.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
 10  5           5                 88.39999
 10  5           6    4            89.24999
 10 10           6  108            85.00000

