 .mgt file Subbasin:37 HRU:7 Luse:7 Soil:SOYB 5/19/2015 11:35:15 AM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           78.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  3           3    1            27.38930   1.00
  5  6           6  108            78.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  5 16           3    1             1.07051   1.00
  5 16           3    2             2.42358   1.00
  6  7           3    1            21.41012   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 81.89999
 10  5           6    4            81.89999
 10 10           6  108            78.00000
                 0
  4 15           3    1            60.98919   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  5 20           3    1             0.14571   1.00
  5 20           3    2             0.24180   1.00
  6 20           3    1             2.47816   1.00
  7 25           5                 78.84000
 10  5           6  108            73.00000
 10 10           6  108            73.00000
 10 20           6    4            76.64999
 11  1           6  108            73.00000
                 0
  4  1           3    1             1.85475   1.00
  4 30           3    1             2.49785   1.00
  4 30           3    2             2.42358   1.00
  5  6           6  108            73.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  6  7           3    1            15.93864   1.00
  9  1           3    2             0.00000   1.00
 10  5           5                 81.89999
 10  5           6    4            81.89999
 10 10           6  108            78.00000
                 0
  4 29           6  108            78.00000
  5  2           6  108            78.00000
  5  5           3    1             0.02758   1.00
  5  5           3    2             0.03546   1.00
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 13           3    1            41.30095   1.00
  6 15           3    1             0.45306   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 81.89999
 10 11           6    4            81.89999
 11  1           6  108            78.00000
                 0
  4 15           3    1            72.10453   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  5  5           3    1             0.11813   1.00
  5  5           3    2             0.25102   1.00
  6 15           3    1             2.29511   1.00
  7 25           5                 78.84000
 10  5           6  108            73.00000
 10 10           6  108            73.00000
 10 20           6    4            76.64999
 11  1           6  108            73.00000
                 0
  5  5           3    1             2.52542   1.00
  5  5           3    2             2.41436   1.00
  5  6           6  108            73.00000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  5 13           3    1            12.77847   1.00
  6  7           3    1            18.77061   1.00
 10  5           5                 81.89999
 10  5           6    4            81.89999
 10 10           6  108            78.00000

