 .mgt file Subbasin:5 HRU:3 Luse:3 Soil:CORN 5/8/2015 6:14:37 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           83.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  3           3    1            84.29684   1.00
  5  3           3    2            14.77758   1.00
  5  3           6    7            91.30000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    1             2.66891   0.20
  5  5           3    2             5.00843   0.20
  5  8           6  108            83.00000
  6 15           3    1            32.16199   1.00
 11  5           5                 94.62000
 11  7           6  108            83.00000
 11 11           6  108            83.00000
                 0
  5  6           6    4            87.14999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           3    1             0.98818   0.20
  5 11           3    2             1.91049   0.20
  5 11           6  108            85.00000
  5 12           3    1             0.72467   1.00
  5 12           3    2             1.05406   1.00
  6  7           3    1            11.06763   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4 15           3    1            71.39089   1.00
  4 15           3    2             4.41720   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  5 23           3    1             0.32939   1.00
  5 23           3    2             0.46115   1.00
  7 25           5                 87.48000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
  8 25           3    2             0.00000   1.00
 10  5           6  108            72.00000
 10 10           6  108            72.00000
 10 20           6  108            72.00000
 10 25           5                 72.00000
 10 25           6   56            79.20000
                 0
  5  3           3    1            78.16427   0.20
  5  3           3    2            16.10490   0.20
  5  3           6    7            79.20000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    1             2.73479   0.20
  5  5           3    2             5.07431   0.20
  5  8           6  108            83.00000
  6 15           3    1            43.22963   1.00
 10  1           3    2             0.00000   1.00
 11  5           5                 94.62000
 11  7           6  108            83.00000
 11 11           6  108            83.00000
                 0
  5  3           3    1             9.93938   1.00
  5  6           6    4            87.14999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
  5 15           3    1             0.32939   1.00
  5 15           3    2             0.46115   1.00
 10  5           5                 89.24999
 10  5           6    4            89.24999
 10 10           6  108            85.00000
                 0
  4 15           3    1            70.15491   1.00
  4 15           3    2             5.27323   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  7 25           5                 87.48000
  7 26           1   54             0.00000   0.00     0.00000 0.00   0.00 72.00
  8 25           3    2             0.00000   1.00
 10  5           3    1             0.65879   1.00
 10  5           3    2             0.98818   1.00
 10  5           6  108            72.00000
 10 10           6  108            72.00000
 10 20           6  108            72.00000
 10 25           5                 72.00000
 10 25           6   56            79.20000

