 .mgt file Subbasin:27 HRU:7 Luse:7 Soil:BARL 5/8/2015 6:14:38 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              31    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           81.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    2             0.78298   1.00
  5  3           3    1           119.55720   1.00
  5  3           6    7            89.10000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            27.39370   0.20
  5  8           6  108            83.00000
  9 29           3    1             0.73741   1.00
 11  5           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  5  6           6    7            91.30000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           3    1             1.09763   0.20
  5 11           3    2             2.11302   0.20
  5 11           6  108            85.00000
  5 12           3    1             0.80266   1.00
  5 12           3    2             1.16288   1.00
  6  7           3    1            10.96173   1.00
 10  5           5                 86.70000
 10  5           6   56            93.50000
 10 10           6  108            85.00000
                 0
  4 30           3    2             0.28876   1.00
  5  3           3    1           112.94950   1.00
  5  3           6    7            93.50000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            26.93693   0.20
  5  8           6  108            83.00000
  5 23           3    1             0.79999   1.00
 10 30           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  4 19           3    1            28.47294   1.00
  4 21           3    1            39.57443   1.00
  4 21           3    2            18.44329   1.00
  4 26           6    7            91.30000
  4 28           1   31             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  2           6  108            81.00000
  5  4           3    2             2.18096   1.00
  6  7           3    1            10.96173   1.00
  8 28           5                 87.48000
 10 11           6   56            89.10000
 11  1           6  108            81.00000
                 0
  5  3           3    1           111.59960   1.00
  5  3           6    7            89.10000
  5  4           3    2             0.16986   0.20
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            27.12650   0.20
  5  8           6  108            83.00000
  5 15           3    1             0.51309   1.00
  6  7           3    1             2.85363   1.00
 10 30           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  4 15           3    1             8.02555   1.00
  4 15           3    2             0.78298   1.00
  5  6           6    7            91.30000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
 10  5           5                 86.70000
 10  5           3    1             0.73741   1.00
 10  5           3    2             1.09763   1.00
 10  5           6   56            93.50000
 10 10           6  108            85.00000

