 .mgt file Subbasin:22 HRU:6 Luse:6 Soil:BARL 5/8/2015 6:14:38 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              31    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           81.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    2             0.21241   1.00
  5  3           3    1           116.09670   1.00
  5  3           6    7            89.10000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            27.12457   0.20
  5  8           6  108            83.00000
  9 29           3    1             0.17701   1.00
 11  5           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  5  6           6    7            91.30000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           3    1             0.26552   0.20
  5 11           3    2             0.51333   0.20
  5 11           6  108            85.00000
  5 12           3    1             0.19471   1.00
  5 12           3    2             0.28322   1.00
  6  7           3    1             2.97378   1.00
 10  5           5                 86.70000
 10  5           6   56            93.50000
 10 10           6  108            85.00000
                 0
  4 21           3    1             5.21655   1.00
  5  3           3    1           102.59000   1.00
  5  3           6    7            93.50000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            25.79039   0.20
  5  8           6  108            83.00000
 10 30           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  4 19           3    1            37.00990   1.00
  4 21           3    1            34.89216   1.00
  4 21           3    2            18.95099   1.00
  4 26           6    7            91.30000
  4 28           1   31             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  2           6  108            81.00000
  5  4           3    2             0.51333   1.00
  6  7           3    1             2.97378   1.00
  8 28           5                 87.48000
 10 11           6   56            89.10000
 11  1           6  108            81.00000
                 0
  5  3           3    1           113.91940   1.00
  5  3           6    7            89.10000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            26.98296   0.20
  5  8           6  108            83.00000
  5 15           3    1             0.08851   1.00
 10 30           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  4 15           3    1             2.17723   1.00
  4 15           3    2             0.21241   1.00
  5  6           6    7            91.30000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
 10  5           5                 86.70000
 10  5           3    1             0.17701   1.00
 10  5           3    2             0.26552   1.00
 10  5           6   56            93.50000
 10 10           6  108            85.00000

