 .mgt file Subbasin:47 HRU:12 Luse:12 Soil:HAY 5/8/2015 6:14:39 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
               5    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           72.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 15           3    1            10.35359   1.00
  4 15           3    2             0.95076   1.00
  4 29           6  108            72.00000
  4 30           1    5             0.00000   0.00     0.00000 0.00   0.00 72.00
  5  2           6  108            72.00000
  5 29           3    1             0.06986   1.00
  5 29           3    2             0.09780   1.00
 10  1           5                 72.00000
 10  1           3    2             0.00000   1.00
 10 11           6  108            72.00000
 11  1           6  108            72.00000
                 0
  4 29           6  108            72.00000
  4 30           1    5             0.00000   0.00     0.00000 0.00   0.00 72.00
  5  2           6  108            72.00000
  5  3           3    1             4.28755   1.00
  5  3           3    2             0.22890   1.00
 10  1           5                 72.00000
 10  1           3    2             0.00000   1.00
 10 11           6  108            72.00000
 10 14           3    1             0.12739   1.00
 10 14           3    2             0.18985   1.00
 11  1           6  108            72.00000
                 0
  4 29           6  108            72.00000
  4 30           1    5             0.00000   0.00     0.00000 0.00   0.00 72.00
  4 30           3    2             0.25672   1.00
  5  2           6  108            72.00000
  5  3           3    1             9.80114   1.00
 10  1           5                 72.00000
 10  1           3    2             0.00000   1.00
 10 11           6  108            72.00000
 10 23           3    1             0.13972   1.00
 10 23           3    2             0.20957   1.00
 11  1           6  108            72.00000
                 0
  4 15           3    1            12.08499   1.00
  4 15           3    2             1.18828   1.00
  4 29           6  108            72.00000
  4 30           1    5             0.00000   0.00     0.00000 0.00   0.00 72.00
  5  2           6  108            72.00000
  9 15           3    1             0.13972   1.00
  9 15           3    2             0.20957   1.00
 10  1           5                 72.00000
 10  1           3    2             0.00000   1.00
 10 11           6  108            72.00000
 11  1           6  108            72.00000
                 0
  4 29           6  108            72.00000
  4 30           1    5             0.00000   0.00     0.00000 0.00   0.00 72.00
  5  2           6  108            72.00000
  5  3           3    1             2.91089   1.00
  5  3           3    2             0.33657   1.00
  5  5           3    1             0.15369   1.00
  5  5           3    2             0.30737   1.00
  6  7           3    1             2.34721   1.00
 10  1           5                 72.00000
 10  1           3    2             0.00000   1.00
 10 11           6  108            72.00000
 11  1           6  108            72.00000
                 0
  4 29           6  108            72.00000
  4 30           1    5             0.00000   0.00     0.00000 0.00   0.00 72.00
  5  2           6  108            72.00000
  5  3           3    2             0.01921   1.00
  5 15           3    1             0.06986   1.00
  5 15           3    2             0.09780   1.00
  5 30           3    1             8.08264   1.00
 10  1           5                 72.00000
 10  1           3    2             0.00000   1.00
 10 11           6  108            72.00000
 11  1           6  108            72.00000

