 .mgt file Subbasin:52 HRU:5 Luse:5 Soil:CORN 5/8/2015 6:14:40 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           77.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 26           6    7            84.70000
  4 28           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  1           6  108            77.00000
  5  3           3    1           170.11430   1.00
  5  3           3    2            19.36864   1.00
  5  5           3    1             0.15763   1.00
  5  5           3    2             0.25252   1.00
  6 15           3    1             0.90030   1.00
  9 30           3    2             0.00000   1.00
 10 28           5                 87.01000
 10 30           6  108            77.00000
 11  2           6  108            77.00000
                 0
  4  7           3    1             3.04520   1.00
  5  6           6    4            80.85000
  5  7           3    2             0.10871   0.20
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5  8           3    1             0.08497   0.20
  5  8           3    2             0.16995   0.20
  5 11           6  108            78.00000
  6  7           3    1             1.29777   1.00
  9 30           5                 79.56000
 10  1           3    2             0.00000   1.00
 10  2           6   59            84.24001
 10  5           6  108            78.00000
                 0
  5  3           3    1           105.43280   1.00
  5  3           3    2            15.74310   1.00
  5  3           6    7            85.80000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  8           6  108            77.00000
  5 23           3    1             0.03862   1.00
  5 23           3    2             0.05407   1.00
 11  5           5                 87.78000
 11  7           6   56            84.70000
 11 11           6  108            77.00000
                 0
  4 25           3    2             0.00000   1.00
  4 26           6    7            84.70000
  4 28           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  1           6  108            77.00000
  5  3           3    1           148.71310   1.00
  5  3           3    2            22.95231   1.00
 10 10           3    1             0.07725   1.00
 10 10           3    2             0.11587   1.00
 10 28           5                 87.01000
 10 30           6  108            77.00000
 11  2           6  108            77.00000
                 0
  4  7           3    1             4.10293   1.00
  5  5           3    1             0.08497   1.00
  5  5           3    2             0.16995   1.00
  5  6           6    4            80.85000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  5 13           3    2             0.48537   1.00
  6  7           3    1             1.29777   1.00
  9 30           5                 79.56000
 10  1           3    2             0.00000   1.00
 10  2           6   59            84.24001
 10  5           6  108            78.00000
                 0
  5  3           3    1           135.92960   1.00
  5  3           3    2            15.74310   1.00
  5  3           6    7            85.80000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  8           6  108            77.00000
  5 15           3    1             0.03862   1.00
  5 15           3    2             0.05407   1.00
 11  5           5                 87.78000
 11  7           6   56            84.70000
 11 11           6  108            77.00000

