 .mgt file Subbasin:22 HRU:1 Luse:1 Soil:CORN 5/8/2015 5:23:00 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           83.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    2             2.67234   1.00
  5  3           3    1           116.81820   1.00
  5  3           6    7            91.30000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            24.42477   0.20
  5  8           6  108            83.00000
  9 29           3    1             2.22695   1.00
 11  5           5                 94.62000
 11  7           6   56            91.30000
 11 11           6  108            83.00000
                 0
  5  6           6    7            91.30000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           3    1             3.34043   0.20
  5 11           3    2             6.45816   0.20
  5 11           6  108            85.00000
  5 12           3    1             2.44965   1.00
  5 12           3    2             3.56312   1.00
  6  7           3    1            37.41279   1.00
 10  5           5                 86.70000
 11  7           6   56            93.50000
 11 11           6  108            85.00000
                 0
  4  3           6    7            93.50000
  4 19           3    1            21.70963   0.20
  4 21           3    1            31.76435   0.20
  4 21           3    2            15.51510   0.20
  4 28           1   31             0.00000   0.00     0.00000 0.00   0.00 81.00
  5  2           6  108            81.00000
  8 28           5                 87.48000
 10 11           6   56            89.10000
 11  1           6  108            81.00000
                 0
  4 26           6    7            89.10000
  5  1           6  108            81.00000
  5  3           3    1            90.89690   1.00
  5  4           3    2             6.45816   1.00
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    1             3.06176   1.00
  5  5           3    2            24.38301   1.00
  6  7           3    1            37.41279   1.00
 10 30           6   56            91.30000
 11  2           6  108            83.00000
 11  5           5                 94.62000
                 0
  5  3           3    1            89.42669   1.00
  5  3           6    7            91.30000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5  5           3    2            22.64321   0.20
  5  8           6  108            83.00000
  5 15           3    1             1.11348   1.00
 11  5           5                 94.62000
 11  7           6   59            89.64001
 11 11           6  108            83.00000
                 0
  4 15           3    1            27.39151   1.00
  4 15           3    2             2.67234   1.00
  5  6           6    7            91.30000
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 11           6  108            85.00000
 10  5           5                 86.70000
 10  5           3    1             2.22695   1.00
 10  5           3    2             3.34043   1.00
 10  5           6   56            93.50000
 10 10           6  108            85.00000

