 .mgt file Subbasin:27 HRU:5 Luse:5 Soil:WWHT 5/8/2015 5:23:01 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              28    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           81.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4  1           3    2             0.78298   1.00
  5  3           3    1            17.10815   1.00
  5 27           6    4            85.05000
  5 29           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  5 29           3    1             4.90603   0.20
  5 29           3    2             9.07512   0.20
  6  2           6  108            85.00000
 10 15           5                 89.24999
 10 17           6  108            85.00000
 10 20           6  108            85.00000
                 0
  6  5           3    1             6.93369   1.00
  6  5           3    2            12.95143   1.00
  6  5           6    4            89.24999
  6  7           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  6  7           3    1             4.97128   0.20
  6  7           3    2             6.99894   0.20
  6  7           3    1            10.96173   0.20
  6 10           6  108            85.00000
 10 19           5                 89.24999
 10 23           6   61            90.95000
 10 26           6    3            88.39999
                 0
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  4 30           3    1           113.04850   0.20
  4 30           3    2            14.46207   0.20
  7 25           5                 87.48000
 10 23           3    1             9.13723   0.20
 10 23           3    2            15.28814   0.20
 10 23           6    4            85.05000
 10 26           6  108            81.00000
 10 28           6   61            86.67001
 10 30           6    3            84.24000
                 0
  4 15           3    1           107.69920   0.20
  4 15           3    2            16.35427   0.20
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 81.00
  6  7           3    1            10.96173   0.20
  7 25           5                 87.48000
  9 15           3    1            12.09616   0.20
  9 15           3    2            15.12369   0.20
  9 15           6    4            85.05000
  9 18           6  108            81.00000
 10 11           6    3            84.24000
 10 21           6  108            81.00000
                 0
  5  3           3    1            12.48544   1.00
  5  4           3    2             8.50710   1.00
  5  5           3    1             9.68405   1.00
  5  5           3    2            21.31378   1.00
  5 10           6    3            84.24000
  5 12           1   19             0.00000   0.00     0.00000 0.00   0.00 83.00
  5 15           6  108            83.00000
  6  7           3    1           142.91920   1.00
 11 16           5                 89.64001
 11 18           6  108            83.00000
 11 21           6  108            83.00000
                 0
  4 15           3    1             8.02555   1.00
  4 15           3    2             0.78298   1.00
  5 15           3    1             4.90603   1.00
  5 15           3    2             6.93369   1.00
  5 27           6    4            87.14999
  5 29           1   56             0.00000   0.00     0.00000 0.00   0.00 85.00
  6  2           6  108            85.00000
 10 15           5                 89.24999
 10 17           6  108            85.00000
 10 21           6  108            85.00000

