 .mgt file Subbasin:30 HRU:2 Luse:2 Soil:SOYB 5/8/2015 5:23:01 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           78.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  5           3    1             5.18529   1.00
  5  5           3    2            10.53770   1.00
  5 14           3    1             2.22577   1.00
  5 14           3    2             4.10039   1.00
  5 18           6    7            85.80000
  5 20           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5 23           6  108            77.00000
  6 15           3    1           113.46940   1.00
 10  1           3    2             0.00000   1.00
 11  6           5                 77.00000
 11  8           6  108            77.00000
 11 11           6  108            77.00000
                 0
  4 15           3    1             7.84232   1.00
  5  3           3    2             0.00018   1.00
  5 18           6    4            80.85000
  5 20           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 23           6  108            78.00000
  6  6           3    1             0.86038   1.00
  6  6           3    2             1.47006   1.00
  6 20           3    1             9.92602   1.00
 10 31           5                 78.00000
 11  3           6   16            79.56000
 11  6           6  108            78.00000
                 0
  4 27           6    7            85.80000
  4 28           3    1            11.25265   0.20
  4 28           3    2             3.95099   0.20
  4 29           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  4 29           3    1             6.18805   0.20
  4 29           3    2            10.53770   0.20
  5  2           6  108            77.00000
  6 15           3    1           112.46660   1.00
 11  1           5                 77.00000
 11  3           6  108            77.00000
 11  6           6  108            77.00000
                 0
  4 15           3    1             0.05602   1.00
  4 15           3    2             0.00753   1.00
  5 15           3    1             0.86038   1.00
  5 15           3    2             1.47006   1.00
  5 18           6    4            80.85000
  5 20           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 23           6  108            78.00000
  6 15           3    1             9.92602   1.00
 10 31           5                 78.00000
 11  3           6   16            79.56000
 11  6           6  108            78.00000
                 0
  4 15           3    1            18.08652   1.00
  4 15           3    2             2.02073   1.00
  5  5           3    1             5.26885   1.00
  5  5           3    2            10.11989   1.00
  5 18           6    7            85.80000
  5 20           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5 23           6  108            77.00000
  6 15           3    1            99.43079   1.00
 11  6           5                 77.00000
 11  8           6  108            77.00000
 11 11           6  108            77.00000
                 0
  5  3           3    1            11.25958   1.00
  5  4           3    2             3.95099   1.00
  5  5           3    1             2.19739   1.00
  5  5           3    2             2.55638   1.00
  5 13           6    4            80.85000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 18           6  108            78.00000
  6  7           3    1            22.96185   1.00
 10 15           5                 78.00000
 10 17           6   16            79.56000
 10 20           6  108            78.00000

