 .mgt file Subbasin:37 HRU:1 Luse:1 Soil:CORN 5/8/2015 5:23:01 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              19    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           87.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  4 28           6    3            90.48000
  4 30           3    1            16.13686   0.20
  4 30           3    2            22.94258   0.20
  5  1           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  5  1           3    1             3.59884   0.20
  5  1           3    2             7.99743   0.20
  5  4           6  108            87.00000
  6  7           3    1             2.05988   1.00
 10  1           3    2             0.00000   1.00
 11  1           5                 93.96001
 11  3           6  108            87.00000
 11  7           6  108            87.00000
                 0
  5  3           3    1             6.93758   1.00
  5  3           3    2             0.18052   1.00
  5 20           3    1             4.13680   1.00
  5 20           3    2             7.07399   1.00
  5 24           6    4            91.35000
  5 26           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 29           6  108            89.00000
  6 20           3    1            47.93987   1.00
 10 20           5                 93.45000
 10 26           6    4            93.45000
 10 28           6  108            89.00000
                 0
  4  1           3    1            48.05846   1.00
  4  1           3    2             9.70012   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  6  7           3    1             1.91275   1.00
  7 25           5                 90.72000
  9  1           3    2             0.00000   1.00
 10 11           6    3            87.36000
 10 21           6  108            84.00000
 10 26           3    1             4.13359   1.00
 10 26           3    2             6.05938   1.00
 10 26           6  108            84.00000
 10 28           6  108            84.00000
                 0
  4 28           6    3            87.36000
  5  4           3    1            17.43178   0.20
  5  4           3    2            22.53553   0.20
  5  4           6  108            84.00000
  5  5           3    1             5.56911   1.00
  5  5           3    2            11.87666   1.00
  5 16           1   19             0.00000   0.00     0.00000 0.00   0.00 87.00
  6 15           3    1            45.29036   1.00
 10  1           3    2             0.00000   1.00
 10 28           5                 93.96001
 11  3           6  108            87.00000
 11  7           6  108            87.00000
                 0
  5  3           3    1             7.09991   1.00
  5 13           3    2             1.17852   1.00
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 89.00
  5 15           3    1             2.17879   1.00
  5 15           3    2             3.13345   1.00
  5 24           6    4            93.45000
  5 29           6  108            89.00000
  6 15           3    1             2.64950   1.00
 10  1           5                 93.45000
 10 26           6    4            93.45000
 10 28           6  108            89.00000
                 0
  4 15           3    1            47.90139   1.00
  4 15           3    2             9.68306   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 84.00
  6 15           3    1            47.20311   1.00
  7 25           5                 90.72000
 10  5           3    1             6.15290   1.00
 10  5           3    2            10.09801   1.00
 10 11           6    3            87.36000
 10 21           6  108            84.00000
 10 26           6  108            84.00000
 10 28           6  108            84.00000

