 .mgt file Subbasin:37 HRU:8 Luse:8 Soil:SOYB 5/8/2015 5:23:01 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           78.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5  3           3    1            42.02774   1.00
  5  3           6    7            85.80000
  5  5           1   19             0.00000   0.00     0.00000 0.00   0.00 77.00
  5  8           6  108            77.00000
  5 14           3    2             3.95523   1.00
  5 16           3    1             0.58810   1.00
  5 16           3    2             1.30688   1.00
  6  7           3    1             8.15160   1.00
 10  1           3    2             0.00000   1.00
 11  5           5                 87.78000
 11  7           6    4            80.85000
 11 11           6  108            77.00000
                 0
  4 15           3    1            74.59467   1.00
  4 15           3    2             7.56129   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  6  6           3    1             0.47243   1.00
  6  6           3    2             0.74883   1.00
  6 20           3    1             3.26803   1.00
  7 25           5                 78.84000
 10  5           6  108            73.00000
 10 10           6  108            73.00000
 10 20           6  108            73.00000
 11  1           6  108            73.00000
                 0
  4  1           3    1             2.99549   1.00
  4 28           3    2             1.85277   1.00
  4 30           3    1             1.18718   1.00
  4 30           3    2             1.22277   1.00
  5  6           6    4            76.64999
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 11           6  108            78.00000
  6  7           3    1             7.56934   1.00
  9  1           3    2             0.00000   1.00
 10  5           5                 81.89999
 10  5           6  108            78.00000
 10 10           6  108            78.00000
                 0
  4 29           6  108            78.00000
  5  2           6  108            78.00000
  5  5           3    2             0.73126   1.00
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 13           3    1            38.54453   1.00
  5 13           3    2            20.22336   1.00
  5 15           3    1             0.42159   1.00
  6 15           3    1             0.61853   1.00
 10  1           3    2             0.00000   1.00
 10  5           5                 81.89999
 10 11           6  108            78.00000
 11  1           6  108            78.00000
                 0
  4 15           3    1            79.21701   1.00
  4 15           3    2             9.42954   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 73.00
  6 15           3    1             2.64950   1.00
  7 25           5                 78.84000
 10  5           3    1             0.68746   1.00
 10  5           3    2             1.08184   1.00
 10  5           6  108            73.00000
 10 10           6  108            73.00000
 10 20           6   56            80.30000
 11  1           6  108            73.00000
                 0
  4 29           6  108            73.00000
  5  2           6  108            73.00000
  5  5           3    1             1.21475   1.00
  5  5           3    2             1.27792   1.00
  5  8           1   56             0.00000   0.00     0.00000 0.00   0.00 78.00
  5 13           3    1            17.25033   1.00
  5 13           3    2            10.48286   1.00
  6  7           3    1             8.18787   1.00
 10  5           5                 81.89999
 10 11           6   56            85.80000
 11  1           6  108            78.00000

