 .mgt file Subbasin:35 HRU:2 Luse:2 Soil:SOYB 5/8/2015 5:23:01 PM
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
              56    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           67.00    | CN2: Initial SCS CN II value
            0.50    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           2.500    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
         900.000    | DDRAIN: depth to subsurface tile drain (mm)
          24.000    | TDRAIN: time to drain soil to field capacity (hr)
           3.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               6    | NROT: number of years of rotation
Operation Schedule:
  5 14           3    1            22.37002   1.00
  5 14           3    2            42.15889   1.00
  5 14           6    4            70.35000
  5 16           1   19             0.00000   0.00     0.00000 0.00   0.00 67.00
  5 16           3    1             7.74347   0.20
  5 16           3    2            17.20771   0.20
  5 19           6  108            67.00000
  6  7           3    1           144.54480   1.00
 10 28           5                 72.36000
 10 30           6  108            67.00000
 11  3           6  108            67.00000
                 0
  6  4           6    3            69.68000
  6  6           1   56             0.00000   0.00     0.00000 0.00   0.00 67.00
  6  6           3    1             4.30193   0.20
  6  6           3    2             6.02270   0.20
  6  9           6  108            67.00000
 10 19           5                 70.35000
 10 21           6  108            67.00000
 10 24           6  108            67.00000
                 0
  4 28           3    1            18.53617   1.00
  4 28           3    2            24.69051   1.00
  4 28           6    4            70.35000
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 67.00
  4 30           3    1            17.49463   0.20
  4 30           3    2            16.94704   0.20
  5  3           6  108            67.00000
  6  7           3    1           126.08740   1.00
 10 22           5                 72.36000
 10 25           6    3            69.68000
 10 28           6  108            67.00000
                 0
  5  4           3    1             1.35546   1.00
  5  4           3    2             2.55453   1.00
  5 13           6    3            69.68000
  5 15           1   56             0.00000   0.00     0.00000 0.00   0.00 67.00
  5 15           3    1             4.51046   0.20
  5 15           3    2             6.70043   0.20
  5 18           6  108            67.00000
  6  7           3    1             8.75838   1.00
 10  1           5                 70.35000
 10 23           6    3            69.68000
 10 26           6  108            67.00000
                 0
  4 15           3    1            99.41503   1.00
  4 15           3    2            19.39805   1.00
  4 20           1   28             0.00000   0.00     0.00000 0.00   0.00 62.00
  7 25           5                 66.96000
 10  5           3    1             8.34319   1.00
 10  5           3    2            12.48872   1.00
 10 11           6  108            62.00000
 10 21           6  108            62.00000
 10 23           6  108            62.00000
 10 26           6  108            62.00000
                 0
  4 28           6    4            65.10000
  4 30           1   19             0.00000   0.00     0.00000 0.00   0.00 67.00
  5  3           6  108            67.00000
  5  4           3    1            18.53617   1.00
  5  4           3    2            24.69051   1.00
  5  5           3    1            17.49463   1.00
  5  5           3    2            16.94704   1.00
  6  7           3    1           126.08740   1.00
 10 22           5                 72.36000
 10 25           6  108            67.00000
 10 28           6  108            67.00000

